movimentacao.url=http://localhost:500

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-1m7en8ylkhnx1x7r.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-1m7en8ylkhnx1x7r.us.auth0.com/api/v2/